VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The packaged Windows installers are available for independent download via the Releases page on
LocalSend's GitHub repository. A download link for the packaged version is included at the
following URL:
%tagReleaseUrl%

For convenience, these are direct URLs to the relevant assets:
MSIX: %msixInstallerUrl%
EXE: %exeInstallerUrl%

The following PowerShell pipeline will print calculated %checksumType% hashes:

    Get-FileHash -Path @('%msixInstallerFileName%', '%exeInstallerFileName%') -Algorithm %checksumType% | Select-Object -Property Path, Hash

This pipeline should be executed against both independently downloaded binaries, as well as the
copies distributed with the package. Both copies of each binary should have identical hash values.
A matching hash value should confirm that no corruption or tampering has occurred during this package's
generation process.

For reference, the following %checksumType% hashes were calculated during the package's automated creation:
%msixInstallerFileName%: %msixChecksumValue%
%exeInstallerFileName%: %exeChecksumValue%
